

.info-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 70%;

    margin: 20px;
    padding: 20px;
    text-align: center;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    max-width: 150px;
    border: 50px solid black;
}

.details h2 {
    margin-top: 10px;
    font-size: 24px;
}

.details p {
    margin-top: 5px;
    font-size: 16px;
    color: #555;
}

/* Responsive Design */
@media (min-width: 600px) {
    .info-tile {
        flex-direction: row;
        text-align: left;
        padding: 20px;
    }

    .image-container {
        flex: 1;
    }

    .details {
        flex: 2;
        padding-left: 20px;
    }

    .details h2 {
        font-size: 28px;
    }

    .details p {
        font-size: 18px;
    }
}
